<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Ulala</title>

<style type="text/css">
  
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#182A36;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="635" style="background: #F2F2F2;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
              <tr>
                <td valign="top" style="vertical-align: top; background-color: #E34391;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td valign="middle" style="vertical-align: middle; padding-left: 25px;" height="25" align="center">
                        <img src="images/logo_ulala.png"/>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="102"></td>
                            <td width="431">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="center" style="font-size: 38px; font-weight: bold; color: #FFF; line-height: 41px;">Reset forgotten password
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="102"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="35"></td>
                          </tr>
                          <tr>
                            <td width="102"></td>
                            <td height="30" width="431" style="background-color: #FFF; border-radius: 10px 10px 0 0"></td>
                            <td width="102"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td valign="top" style="vertical-align: top; background: #F2F2F2;">
                        <table cellpadding="0" cellspacing="0" border="0" width="430" align="center" style="background-color: #FFF; border-collapse: separate; border-radius: 0 0 10px 10px;">
                          <tr>
                            <td width="30"></td>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td>Hello </td>
                                </tr>
                              </table>
                            </td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="20"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td style="color: 424242; font-size: 15px; line-height: 18px;" height="35" valign="middle">Here is a link to reset your password on platform:</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td height="35" valign="middle" style="color: 424242; font-size: 15px; line-height: 18px;"><a style="color: #1DCCE9; font-size: 12px; text-decoration: underline;" href="">Reset your password here</a></td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="30"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td height="35" valign="middle" style="line-height:1.4em;">Thanks,</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td height="35" valign="middle" style="line-height:1.4em;">The Ulala Team.</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="30"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td align="center" valign="middle" style="line-height:1.4em;">Get our App</td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td width="30"></td>
                            <td align="center" valign="middle" style="line-height:1.4em;">
                              <a href="noop:;" style="color: #1DCCE9; font-size: 12px; text-decoration: underline;">
                              Download from the App Store
                              </a>
                            </td>
                            <td width="30"></td>
                          </tr>
                          <tr>
                            <td colspan="3" height="30"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="" style="display: inline-block;">
                          <img src="images/facebook.png" alt="Ulala"/>
                        </a>
                        <a href="" style="display: inline-block;">
                          <img src="images/twitter.png" alt="Ulala"/>
                        </a>
                        <a href="" style="display: inline-block;">
                          <img src="images/instagram.png" alt="Ulala"/>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#646464; font-size: 12px;">©2017 Ulala, Inc.</td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" style="color:#646464; font-size: 12px;">
                        <a style="color: #999"  href="#">Click Here to Unsubscribe</a>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>  
<!-- / page wrapper -->
</body>
</html>